<div class="main-content buttons">
    <mat-card class="headcard">
        <h4 class="heading">Project Details</h4>
        <div class="user-info">
            <div class="login-dropdown">
                <button mat-icon-button class="loggedin-btn" [matMenuTriggerFor]="menu">
                    <!-- <img src="../assets/images/User_profile.png" class="img-fluid" alt="Profile"> -->
                    <!-- <span>Maheshwari K</span> -->
                    <span>{{firstname}} {{lastname}}</span>

                    <mat-icon>arrow_drop_down</mat-icon>
                </button>
                <mat-menu #menu="matMenu">
                    <button mat-menu-item>
                        <p class="usermenu text-capitalize">Change password</p>
                        <p><mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_173_703)">
                                        <path
                                            d="M4 5.33333V4.66667C4 3.6058 4.42143 2.58838 5.17157 1.83824C5.92172 1.08809 6.93913 0.666667 8 0.666667C9.06087 0.666667 10.0783 1.08809 10.8284 1.83824C11.5786 2.58838 12 3.6058 12 4.66667V5.33333H13.3333C13.5101 5.33333 13.6797 5.40357 13.8047 5.5286C13.9298 5.65362 14 5.82319 14 6V14C14 14.1768 13.9298 14.3464 13.8047 14.4714C13.6797 14.5964 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5964 2.19526 14.4714C2.07024 14.3464 2 14.1768 2 14V6C2 5.82319 2.07024 5.65362 2.19526 5.5286C2.32029 5.40357 2.48986 5.33333 2.66667 5.33333H4ZM12.6667 6.66667H3.33333V13.3333H12.6667V6.66667ZM7.33333 10.488C7.07914 10.3412 6.88048 10.1147 6.76816 9.84354C6.65584 9.57237 6.63613 9.27172 6.7121 8.98821C6.78807 8.7047 6.95546 8.45417 7.18832 8.27549C7.42118 8.09682 7.70649 7.99997 8 7.99997C8.29351 7.99997 8.57882 8.09682 8.81168 8.27549C9.04454 8.45417 9.21193 8.7047 9.2879 8.98821C9.36387 9.27172 9.34416 9.57237 9.23184 9.84354C9.11952 10.1147 8.92086 10.3412 8.66667 10.488V12H7.33333V10.488ZM5.33333 5.33333H10.6667V4.66667C10.6667 3.95942 10.3857 3.28115 9.88562 2.78105C9.38552 2.28095 8.70724 2 8 2C7.29276 2 6.61448 2.28095 6.11438 2.78105C5.61428 3.28115 5.33333 3.95942 5.33333 4.66667V5.33333Z"
                                            fill="#42526E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_173_703">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg></mat-icon></p>
                    </button>
                    <button mat-menu-item routerLink="" (click)="logout()">
                        <p class="usermenu text-capitalize">Logout</p>
                        <p><mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_173_706)">
                                        <path
                                            d="M3.33332 14.6667C3.15651 14.6667 2.98694 14.5964 2.86192 14.4714C2.73689 14.3464 2.66666 14.1768 2.66666 14V2C2.66666 1.82319 2.73689 1.65362 2.86192 1.52859C2.98694 1.40357 3.15651 1.33333 3.33332 1.33333H12.6667C12.8435 1.33333 13.013 1.40357 13.1381 1.52859C13.2631 1.65362 13.3333 1.82319 13.3333 2V4H12V2.66667H3.99999V13.3333H12V12H13.3333V14C13.3333 14.1768 13.2631 14.3464 13.1381 14.4714C13.013 14.5964 12.8435 14.6667 12.6667 14.6667H3.33332ZM12 10.6667V8.66667H7.33332V7.33333H12V5.33333L15.3333 8L12 10.6667Z"
                                            fill="#42526E" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_173_706">
                                            <rect width="16" height="16" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg></mat-icon></p>
                    </button>
                </mat-menu>
            </div>
        </div>
    </mat-card>



    <div class="container-fluid">
        <div class="project-details">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 ">
                    <p>Project Name: <span>{{this.projectdetails?.projectname}}</span> </p>

                    <p>Project Code: <span>{{this.projectdetails?.projectcode}}</span> </p>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-5 col-xs-12 ">
                    <p>Sponsor: <span>{{this.projectdetails?.sponsor}}</span> </p>
                    <p>Start Date: <span>{{this.projectdetails?.start_date | date:'dd-MM-yyyy'}}</span> </p>
                </div>
                <div class="col-lg-4 col-md-2 col-sm-2 col-xs-12 "></div>
            </div>
        </div>
    </div>



    <div class="tabsection">
        <div class="tab-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="projectdetail-tabsection">
                            <mat-tab-group class="parentTab">
                                <mat-tab label="User">
                                    <div class="tab-contents">
                                        <div class="projectlist table-responsive">
                                            <table class="mat-table" mat-table [dataSource]="userdataSource">
                                                <!-- ID Column -->
                                                <!-- <ng-container matColumnDef="id">
                                                    <th mat-header-cell *matHeaderCellDef> id </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.user_id}} </td>
                                                </ng-container> -->
                                                <!-- First name Column -->
                                                <ng-container matColumnDef="firstname">
                                                    <th mat-header-cell *matHeaderCellDef> First name</th>
                                                    <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
                                                </ng-container>
                                                <!-- last name Column -->
                                                <ng-container matColumnDef="lastname">
                                                    <th mat-header-cell *matHeaderCellDef> last name </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
                                                </ng-container>
                                                <!-- Email id  Column -->
                                                <ng-container matColumnDef="emailid">
                                                    <th mat-header-cell *matHeaderCellDef> Email id </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                                                </ng-container>
                                                <!-- Phone no Column -->
                                                <ng-container matColumnDef="phoneno">
                                                    <th mat-header-cell *matHeaderCellDef> Phone no </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.phonenumber}}
                                                    </td>
                                                </ng-container>

                                                <ng-container matColumnDef="action">
                                                    <th mat-header-cell *matHeaderCellDef> Action </th>
                                                    <td mat-cell *matCellDef="let element">
                                                        <!-- <span>
                                                          
                                                            <span>
                                                                <mat-slide-toggle *ngIf="element.status === true"
                                                                    checked></mat-slide-toggle>
                                                                <mat-slide-toggle
                                                                    *ngIf="element.status === false"></mat-slide-toggle>
                                                            </span>
                                                        </span>
                                                        <span>
                                                            <svg width="18" height="18" viewBox="0 0 16 16" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M4.27614 10.593L11.0375 3.83158L10.0947 2.88878L3.33333 9.65021V10.593H4.27614ZM4.82843 11.9263H2V9.09794L9.62333 1.47456C9.88373 1.21421 10.3058 1.21421 10.5661 1.47456L12.4518 3.36018C12.7121 3.62053 12.7121 4.04264 12.4518 4.30299L4.82843 11.9263ZM2 13.2597H14V14.593H2V13.2597Z"
                                                                    fill="#004090" />
                                                            </svg>

                                                        </span>
                                                        <span>
                                                            <svg width="18" height="18" viewBox="0 0 16 16" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg">
                                                                <path
                                                                    d="M8.61166 8.66667C8.29433 10.5585 6.64899 12 4.66699 12C2.45785 12 0.666992 10.2091 0.666992 8C0.666992 5.79086 2.45785 4 4.66699 4C6.64899 4 8.29433 5.44153 8.61166 7.33333H15.3337V8.66667H14.0003V11.3333H12.667V8.66667H11.3337V11.3333H10.0003V8.66667H8.61166ZM4.66699 10.6667C6.13975 10.6667 7.33366 9.47273 7.33366 8C7.33366 6.52724 6.13975 5.33333 4.66699 5.33333C3.19423 5.33333 2.00033 6.52724 2.00033 8C2.00033 9.47273 3.19423 10.6667 4.66699 10.6667Z"
                                                                    fill="#004090" />
                                                            </svg>

                                                        </span> -->
                                                        <a mat-raised-button class="viewbtn" (click)="Unassignclick(element)">Unassign</a>
                                                    </td>
                                                </ng-container>


                                                <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                                            </table>
                                            <div style="padding: 30px; text-align: center" *ngIf="userlist" class="norecord">No user found
                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>

                                <mat-tab label="Job">
                                    <div class="tab-contents">
                                        <div class="joblist table-responsive">
                                            <table class="mat-table" mat-table [dataSource]="jobdataSource">
                                                <!-- id Column -->
                                                <!-- <ng-container matColumnDef="id">
                                                    <th mat-header-cell *matHeaderCellDef> id </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.jobid}} </td>
                                                </ng-container> -->
                                                <!-- job description Column -->
                                                <ng-container matColumnDef="jobdescription">
                                                    <th mat-header-cell *matHeaderCellDef> Job name</th>
                                                    <td mat-cell *matCellDef="let element"> {{element.jobdescription}}
                                                    </td>
                                                </ng-container>
                                                <!-- author Column -->
                                                <ng-container matColumnDef="author">
                                                    <th mat-header-cell *matHeaderCellDef> Author </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.author}} </td>
                                                </ng-container>
                                                <!-- submission date Column -->
                                                <ng-container matColumnDef="submissiondate">
                                                    <th mat-header-cell *matHeaderCellDef> submission date </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.submissiondate}}
                                                    </td>
                                                </ng-container>
                                                <!-- job status Column -->
                                                <ng-container matColumnDef="jobstatus">
                                                    <th mat-header-cell *matHeaderCellDef> job status </th>
                                                    <td mat-cell *matCellDef="let element"> {{element.jobstatus}} </td>
                                                </ng-container>
                                                <!-- action Column -->
                                                <ng-container matColumnDef="jobaction">
                                                    <th mat-header-cell *matHeaderCellDef> Action </th>
                                                    <td mat-cell *matCellDef="let element">PDF
                                                        <svg (click)="pdfdownload(element)" width="12" height="12" viewBox="0 0 12 12" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <g clip-path="url(#clip0_117_1663)">
                                                                <path fill-rule="evenodd" clip-rule="evenodd"
                                                                    d="M3.07491 -0.000366211H7.0869L10.4872 3.54386V10.4374C10.4872 11.301 9.78855 11.9996 8.92797 11.9996H3.07491C2.21134 11.9996 1.5127 11.301 1.5127 10.4374V1.56185C1.51268 0.698282 2.21133 -0.000366211 3.07491 -0.000366211Z"
                                                                    fill="#E5252A" />
                                                                <path opacity="0.302" fill-rule="evenodd"
                                                                    clip-rule="evenodd"
                                                                    d="M7.08374 -0.000732422V3.51651H10.487L7.08374 -0.000732422Z"
                                                                    fill="white" />
                                                                <path
                                                                    d="M3.24878 8.95326V6.76135H4.18132C4.4122 6.76135 4.59512 6.82432 4.73304 6.95326C4.87097 7.07919 4.93995 7.25011 4.93995 7.463C4.93995 7.67589 4.87097 7.84681 4.73304 7.97275C4.59512 8.10169 4.4122 8.16465 4.18132 8.16465H3.8095V8.95326H3.24878ZM3.8095 7.6879H4.11835C4.2023 7.6879 4.26827 7.6699 4.31326 7.62793C4.35823 7.58895 4.38223 7.53498 4.38223 7.46302C4.38223 7.39106 4.35824 7.33708 4.31326 7.2981C4.26828 7.25612 4.20232 7.23814 4.11835 7.23814H3.8095V7.6879ZM5.17082 8.95326V6.76135H5.94743C6.10035 6.76135 6.24428 6.78234 6.37921 6.82732C6.51414 6.87229 6.63708 6.93528 6.74502 7.02223C6.85298 7.10618 6.93993 7.22012 7.0029 7.36406C7.06286 7.50799 7.09586 7.6729 7.09586 7.85881C7.09586 8.04172 7.06288 8.20664 7.0029 8.35055C6.93993 8.49449 6.85298 8.60843 6.74502 8.69238C6.63707 8.77933 6.51414 8.8423 6.37921 8.88729C6.24428 8.93226 6.10035 8.95326 5.94743 8.95326H5.17082ZM5.71954 8.4765H5.88146C5.96841 8.4765 6.04938 8.46751 6.12434 8.44651C6.1963 8.42553 6.26527 8.39254 6.33124 8.34757C6.39421 8.3026 6.44518 8.23961 6.48116 8.15566C6.51714 8.07171 6.53514 7.97275 6.53514 7.85881C6.53514 7.74186 6.51714 7.64291 6.48116 7.55896C6.44518 7.47501 6.39421 7.41204 6.33124 7.36706C6.26527 7.32209 6.19631 7.28909 6.12434 7.26811C6.04938 7.24713 5.96841 7.23812 5.88146 7.23812H5.71954V8.4765ZM7.37772 8.95326V6.76135H8.93694V7.23812H7.93844V7.58894H8.73603V8.0627H7.93844V8.95326H7.37772Z"
                                                                    fill="white" />
                                                            </g>
                                                            <defs>
                                                                <clipPath id="clip0_117_1663">
                                                                    <rect width="12" height="12" fill="white" />
                                                                </clipPath>
                                                            </defs>
                                                        </svg>
                                                    </td>
                                                </ng-container>
                                                <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                                                <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                                            </table>
                                            <div style="padding: 30px; text-align: center;" *ngIf="joblist" class="norecord">No job found
                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>
                            </mat-tab-group>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>