body {
    background: #FFFFFF;
    margin: 0;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
}

.flex-item-left {
    flex: 55%;
    height: 100vh;
}

.flex-item-right {
    flex: 45%;
}

.login-left-section {
    height: 100%;
    width: 100%;
    position: relative;
}

.login-left-section img {
    width: 100%;
    height: 100%;
}

.login-right-section {
    margin: auto;
    width: 60%;
}

.logo-namebar {
    font-weight: 600;
    font-size: 24px;
    margin-left: 45px;
    line-height: 29px;
    color: #13124A;
}

.label-name {
    font-weight: 500;
    font-size: 16px;
    margin-top: 30px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: #505F79;
}

/* 
.inputlogin-field {
    width: 340px;
    padding: 10px;
    font-size: 13px;
    font-weight: 400;
    height: 40px;
    color: #7A869A;
    background: #FAFBFC;
    border: 1px solid #DFE1E6;
    border-radius: 4px;
} */

.uname-icon {
    position: absolute;
    margin-left: 160%;
    margin-top: 10px;
}

.biochemistry {
    background: #004090;
    position: absolute;
    top: 40%;
    width: 100%;
}

.biochemistry h3 {
    color: #FFFFFF;
    font-family: Inter;
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: 0px;
    text-align: left;
    padding: 16px 30px;
    margin: 0;
}


.login-dosage-section img {
    width: 100%;
}

.password-icon {
    position: absolute;
    margin-left: 160%;
    margin-top: 10px;
}

.login-section {
    margin: 60px 0px;
}

.login-right-section button {
    width: 100%;
    border: none;
    height: 40px;
    margin-top: 30px;
    background: #004090;
    border-radius: 4px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;

}

.leftsection h3 {
    left: 38%;
    position: absolute;
    color: #FFFFFF;
    bottom: 6px;
    font-size: 24px;
    font-weight: 600;

}

.login-bg {
    background-image: url('../../../../assets/images/login/loginbg-img.png');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leftsection img {
    width: 80%;
    height: 68px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}

.projectlist-jobid {
    /* margin-top: -50px; */
}

.projectlist-job label {
    width: 100% !important;
}

.projectlist-jobid label {
    width: 100% !important;
}

form label {
    width: 100% !important;
    margin-bottom: 0px !important;
}

mat-form-field {
    width: 100%;
}

::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix {
    margin-top: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
}

.icon-img {
    position: absolute;
    right: 0;
}

.login-name {
    margin-bottom: 30px;
}
@media screen and (max-width: 2560px) {
    .biochemistry {
        top: 44%;
    }

    .leftsection h3 {
        left: 34%;
    }
}

@media screen and (max-width: 1600px) {

    .leftsection h3 {
        left: 34%;
    }
}

@media screen and (max-width: 1366px) {

    .biochemistry h3 {
        padding: 16px 24px;
    }

}


@media screen and (max-width: 1240px) {

    .biochemistry h3 {
        font-size: 20px;
    }

    .biochemistry {
        top: 40%;
    }

    .leftsection h3 {

        bottom: 10px;

    }
}


@media screen and (max-width: 1024px) {
    .biochemistry h3 {
        font-size: 22px;
    }

    .leftsection h3 {
        font-size: 20px;
        left: 34%;
        bottom: 8px;
    }
}