<div class="main-content">
    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  col">
                    <div class="heading">
                        <div class="close">
                            <i class="mdi mdi-close popup-close" mat-dialog-close></i>
                            <!-- <mat-icon class="modalclose" mat-dialog-close>close</mat-icon> -->
                        </div>
                        <h6>Add Project</h6>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col text-right">
                </div>
            </div>

            <div class="adduserform">
                <form [formGroup]="addprojectGroup" #formDirective="ngForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <div class="projectlist-jobid">
                                        <label>Project Name  <span class="mandatoryfields">* </span></label>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="" formControlName="Name">
                                            <mat-error *ngIf="addprojectGroup?.controls?.Name?.errors?.required">
                                                <p>Please enter project name</p>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Project Code  <span class="mandatoryfields">* </span></label>
                                    <mat-form-field appearance="outline">
                                        <input matInput placeholder="" formControlName="Code" autocomplete="off">
                                        <mat-error *ngIf="addprojectGroup?.controls?.Code?.errors?.required">
                                            <p>Please enter project code</p>
                                        </mat-error>
                                    </mat-form-field>
                                
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <div>
                                        <label>Sponsor  <span class="mandatoryfields">* </span></label>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="" formControlName="Sponsor" autocomplete="off">
                                            <mat-error *ngIf="addprojectGroup?.controls?.Sponsor?.errors?.required">
                                                <p>Please enter sponsor</p>
                                            </mat-error>
                                        </mat-form-field>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Start Date   <span class="mandatoryfields">* </span></label>
                                   
                                    <mat-form-field class="matdatepicker" appearance="outline">
                                        <input matInput [min]="myStartDate" required readonly  formControlName="startdate" [matDatepicker]="fromdatepicker" required>
                                        <mat-datepicker-toggle matSuffix [for]="fromdatepicker"></mat-datepicker-toggle>
                                        <mat-datepicker  #fromdatepicker></mat-datepicker>
                                        <mat-error *ngIf="addprojectGroup?.controls?.startdate?.hasError('required')">
                                            <p>Please select start date</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Status  <span class="mandatoryfields">* </span></label>
                                    <mat-form-field appearance="outline" class="Dropdown">
                                        <mat-select placeholder="Select Status" formControlName="Status">
                                            <mat-option [value]="item.Projectstatusid"
                                                *ngFor="let item of Status; let i = index">
                                                {{item.displayname}} </mat-option>
                                        </mat-select>
                                        <mat-error *ngIf="addprojectGroup?.controls?.Status?.errors?.required">
                                            <p>Please select status</p>
                                        </mat-error>
                                    </mat-form-field>
                                   
                                </div>
                            </div>
                        </div>


                    </div>
                </form>
            </div>
            <div class="bottom-sec">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col text-right">
                        <div>
                            <button mat-button class="btn" mat-dialog-close (click)="cancelclick()"> Cancel </button>
                            <button mat-button class="btn-blue btn" (click)="formsubmit()"> Save </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="loader-container" *ngIf="loading"> 
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>