.sidemenu {
    border-top: none !important;
    border-bottom: none !important;
    border: 1px solid rgba(80, 95, 121, 0.4);
    height: 100%;
    background-color: #004090;
    position: relative;
    color: white;
}

.sidemenu mat-list {
    padding-top: 10px;
}

.sidemenu mat-list a {
    display: block;
    padding: 4px 5px;
    margin: 0 16px 5px;
    text-align: left;
    color: white;
    border-left: 2px solid transparent;
}

.sidemenu mat-list-item p {
    color: #FFFFFF;
    font-size: 14px !important;
    margin-bottom: 0;
    font-weight: 500;
    margin-left: 10px;
    display: inline-block;
}

.sub-list {
    margin-left: 28px !important;
}

.user-info {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.loggedin-btn {
    background-color: #fff;
    color: #50648e;
    padding: 0;
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    position: relative;
    border: none;
    border-top: 1px solid #F4F5F7;
}

.loggedin-btn img {
    width: 36px;
    height: 36px;
}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
    display: inline-block;
}

.loggedin-btn mat-icon {
    top: 16px;
    position: absolute;
    right: 10px;
}

.loggedin-btn span {
    color: #000000;
    padding: 0 0 0 10px;
    text-transform: capitalize;
    font-family: 'Source Sans Pro' !important;
    font-weight: normal;
}

.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}

.matlist-header {
    padding-left: 30px !important;
    padding: 20px 0px;
}

.matlist-header h3 {
    color: #FFFFFF;
    font-family: 'Arial Rounded MT Bold' !important;
    font-size: 24px;
    font-weight: 400;
}

.matlist-header h3 span {
    color: #6DB22F;
}

.logo-sec {
    position: relative;
    cursor: pointer;
}

.sidemenu mat-list-item {
    border-radius: 5px;
    height: 30px !important;
    margin-bottom: 0px !important;

}

.sidemenu mat-list a:hover,
.sidemenu mat-list a.menuactive {
    background: rgba(255, 255, 255, 0.12);

    text-decoration: none;
}

.accordion {
    background: none;
    color: #fff;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active,
.accordion:hover {
    background: none;
}

.accordion:after {
    content: '\002B';
    color: #fff;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: '\2212';
}

.panel {
    padding: 0 18px;

    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    color: white;
}

.menu-arrow {
    position: absolute;
    right: 0;
    color: white;
    margin-top: 6px;
}

.menu-arrow mat-icon {
    font-size: 20px;
}

::ng-deep .sidemenu .mat-list-base .mat-list-item .mat-list-item-content {
    padding: 0 8px;
}

/* 






.sidemenu mat-list-item svg {

    width: 65px;
   
}

.logotabs{
    display: none;
}


.sidemenu mat-list a:hover,
.sidemenu mat-list a.menuactive {
    background-color: #FAFBFC;
    border-left: 2px solid #0052CC;
}

.sidemenu mat-list a:hover mat-list-item,
.sidemenu mat-list a.menuactive .mat-list-item {
    opacity: 1;
}

.sidemenu mat-list a:hover svg,
.sidemenu mat-list a.menuactive svg {
    opacity: 1;

}



.sidemenu mat-list a:hover p,
.sidemenu mat-list a.menuactive p {
    color: #0052CC;
}

.sidemenu mat-list-item .mat-list-item-content {
    padding: 0 !important;
}

.sidemenu .mat-list-base .mat-list-item .mat-list-item-content {
    display: block;
    padding: 0 !important;
}

:host /deep/ .mat-list-item-content {
    padding: 6px 0 !important;
    display: block !important;
}

.logo-container {
    padding-bottom: 30%;
    background: transparent;
    position: relative;
    padding-left: 20px;
    margin: 0 0 0px;
}

.logo-container img {
    height: 90%;
    display: block;
    position: absolute;
}
.tablogo-container img{
    display: none;
}


.user-info {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.loggedin-btn {
    background-color: #fff;
    color: #50648e;
    padding: 0;
    width: 100%;
    text-align: left;
    padding: 10px 20px;
    position: relative;
    border: none;
    border-top: 1px solid #F4F5F7;
}

.loggedin-btn img {
    width: 36px;
    height: 36px;
}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
    display: inline-block;
}

.loggedin-btn mat-icon {
    top: 16px;
    position: absolute;
    right: 10px;
}

.loggedin-btn span {
    color: #000000;
    padding: 0 0 0 10px;
    text-transform: capitalize;
    font-family: 'Source Sans Pro' !important;
    font-weight: normal;
}

.loggedin-btn i {
    font-size: 30px;
    font-weight: 400;
}

::ng-deep .mat-menu-panel {
    font-family: 'Source Sans Pro' !important;
    font-weight: normal;
}

::ng-deep .mat-menu-panel .mat-menu-item p {
    display: inline-block;
    color: #273240;
}

::ng-deep .mat-menu-panel .mat-menu-item p.usermenu {
    width: 80%;
    font-family: 'Source Sans Pro' !important;
    font-weight: normal;
}

::ng-deep .mat-menu-panel {
    min-width: 230px !important;
    max-width: 300px !important;
}

::ng-deep .mat-menu-panel .mat-menu-item .mat-icon {
    margin-right: 0 !important;
}

.sidemenu-menu {
    height: 90%;
    overflow-y: auto;
}
.appointmentslbl{
    margin-left: 15px;
}
.invoicelbl{
    margin-left: 15px;
}
.logo-sec {
    position: relative;
}

.logo-sec-hover {
    position: absolute;
    top: -2px; 
    left: 0;
    right: 0;
    opacity: 0;
}

.sidemenulogo-hover{
    position: absolute;
    top: -15px; 
}
::ng-deep .mat-menu-panel .matmenusection {
    position:absolute !important;
    left: 80px !important;
}
.logo-sec:hover .logo-sec-hover,
.logo-sec.menuactive .logo-sec-hover {
    opacity: 1;

}

.logo-sec:hover .logo-sec-svg,
.logo-sec.menuactive .logo-sec-svg {
    opacity: 0 !important;
    position: relative;
    bottom: 5px !important;
}
::-webkit-scrollbar{
    width: 3px !important;
} */