<div mat-dialog-title>
    <p>Assign User</p>
    <mat-icon ><i class="mdi mdi-close"> </i></mat-icon>
    <span class="mdi mdi-close" mat-dialog-close></span>
</div>
<mat-dialog-content class="mat-typography">
    <form [formGroup]="emailform" class="name-form">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <mat-form-field class="chip-list">  
                    <mat-label>User</mat-label>  
                    <mat-chip-list #chipList aria-label="Fruit selection">  
                      <mat-chip *ngFor="let name of names" [selectable]="selectable"  
                               [removable]="removable" (removed)="remove(name)">  
                        {{name.emailid}}  
                        <svg matChipRemove *ngIf="removable" width="16" height="16" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.00035 5.29325L8.4752 2.81836L9.1823 3.52546L6.70745 6.00035L9.1823 8.4752L8.4752 9.1823L6.00035 6.70745L3.52546 9.1823L2.81836 8.4752L5.29325 6.00035L2.81836 3.52546L3.52546 2.81836L6.00035 5.29325Z" fill="white"/>
                            </svg>
                        <!-- <mat-icon matChipRemove *ngIf="removable"><i class="mdi mdi-close"> </i></mat-icon>   -->

                      </mat-chip>  

                      <input [formControl]="selectemail" #chipdata [matAutocomplete]="auto" 
                             [matChipInputFor]="chipList"  
                             [matChipInputSeparatorKeyCodes]="separatorKeysCodes"  
                             [matChipInputAddOnBlur]="addOnBlur" (keyup)="nameInput($event)" 
                             (matChipInputTokenEnd)="add($event)" (keydown.backspace)="onMatChipKeyPress($event)">  
                        <!-- <input [formControl]="selectemail" #chipdata 
                        [matChipInputFor]="chipList"  
                        [matChipInputSeparatorKeyCodes]="separatorKeysCodes"  
                        [matChipInputAddOnBlur]="addOnBlur"  
                        (matChipInputTokenEnd)="add($event)">   -->
                    </mat-chip-list> 
           
                    <mat-autocomplete  #auto="matAutocomplete" (optionSelected)="selected($event)">
                        <mat-option class="matopt" *ngFor="let email of filteredNames | async" [value]="email">
                          {{ email.name }}
                        </mat-option>         
                    </mat-autocomplete>               
                  </mat-form-field>
            </div>
            <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label>Subject</label>
                    <mat-form-field appearance="outline">
                        <input matInput formControlName="subject">
                    </mat-form-field>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label>Body</label>
                    <mat-form-field appearance="outline">
                        <textarea matInput formControlName="content" class="textareaht"></textarea>
                    </mat-form-field>
                </div>
            </div> -->
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="button-right">
                    <button class="btn"  mat-dialog-close>
                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1" (click)="cancelclick()"></span>Cancel
                    </button>
                    <button class="blue-btn" mat-raised-button (click)="submit()">
                        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Save
                    </button>

                </div>
            </div>
        </div>
    </form>
</mat-dialog-content>

<div class="loader-container" *ngIf="loading"> 
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>