<div mat-dialog-title>
    <p>Create Password</p>
    <mat-icon><i class="mdi mdi-close"> </i></mat-icon>
    <span class="mdi mdi-close" mat-dialog-close></span>
</div>
<form [formGroup]="Createpassword" class="name-form createform">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <label>Password <span class="mandatoryfields">* </span></label>
            <mat-form-field appearance="outline" class="chip-list">
                <input matInput formControlName="password">
                <mat-error *ngIf="Createpassword?.controls?.password?.errors?.required">
                    <p>Please Enter a Password</p>
                </mat-error>
                <mat-error *ngIf="Createpassword?.controls?.password?.errors?.pattern">
                    <p>Please Enter Valid Password</p>
                </mat-error>
            </mat-form-field>
        </div>
        <!-- <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
                <label>Subject</label>
                <mat-form-field appearance="outline">
                    <input matInput formControlName="subject">
                </mat-form-field>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="form-group">
                <label>Body</label>
                <mat-form-field appearance="outline">
                    <textarea matInput formControlName="content" class="textareaht"></textarea>
                </mat-form-field>
            </div>
        </div> -->
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="button-right">
                <button class="btn" mat-dialog-close>
                    Cancel
                </button>
                <button class="blue-btn" mat-raised-button>
                    Save
                </button>

            </div>
        </div>
    </div>
</form>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>