<div class="main-component">
    <div class="page-content">

        <mat-card class="headcard">
            <h4 class="heading">Job Creation</h4>
            <div class="user-info">
                <div class="login-dropdown">
                    <button mat-icon-button class="loggedin-btn" [matMenuTriggerFor]="menu">
                        <!-- <img src="../assets/images/User_profile.png" class="img-fluid" alt="Profile">
                        <span>Maheshwari K</span> -->
                        <span>{{firstname}} {{lastname}}</span>
                        <mat-icon>arrow_drop_down</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu">
                        <button mat-menu-item>
                            <p class="usermenu text-capitalize">Change password</p>
                            <p>
                                <mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_173_703)">
                                            <path
                                                d="M4 5.33333V4.66667C4 3.6058 4.42143 2.58838 5.17157 1.83824C5.92172 1.08809 6.93913 0.666667 8 0.666667C9.06087 0.666667 10.0783 1.08809 10.8284 1.83824C11.5786 2.58838 12 3.6058 12 4.66667V5.33333H13.3333C13.5101 5.33333 13.6797 5.40357 13.8047 5.5286C13.9298 5.65362 14 5.82319 14 6V14C14 14.1768 13.9298 14.3464 13.8047 14.4714C13.6797 14.5964 13.5101 14.6667 13.3333 14.6667H2.66667C2.48986 14.6667 2.32029 14.5964 2.19526 14.4714C2.07024 14.3464 2 14.1768 2 14V6C2 5.82319 2.07024 5.65362 2.19526 5.5286C2.32029 5.40357 2.48986 5.33333 2.66667 5.33333H4ZM12.6667 6.66667H3.33333V13.3333H12.6667V6.66667ZM7.33333 10.488C7.07914 10.3412 6.88048 10.1147 6.76816 9.84354C6.65584 9.57237 6.63613 9.27172 6.7121 8.98821C6.78807 8.7047 6.95546 8.45417 7.18832 8.27549C7.42118 8.09682 7.70649 7.99997 8 7.99997C8.29351 7.99997 8.57882 8.09682 8.81168 8.27549C9.04454 8.45417 9.21193 8.7047 9.2879 8.98821C9.36387 9.27172 9.34416 9.57237 9.23184 9.84354C9.11952 10.1147 8.92086 10.3412 8.66667 10.488V12H7.33333V10.488ZM5.33333 5.33333H10.6667V4.66667C10.6667 3.95942 10.3857 3.28115 9.88562 2.78105C9.38552 2.28095 8.70724 2 8 2C7.29276 2 6.61448 2.28095 6.11438 2.78105C5.61428 3.28115 5.33333 3.95942 5.33333 4.66667V5.33333Z"
                                                fill="#42526E" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_173_703">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg></mat-icon>
                            </p>
                        </button>
                        <button mat-menu-item routerLink="" (click)="logout()">
                            <p class="usermenu text-capitalize">Logout</p>
                            <p>
                                <mat-icon><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0_173_706)">
                                            <path
                                                d="M3.33332 14.6667C3.15651 14.6667 2.98694 14.5964 2.86192 14.4714C2.73689 14.3464 2.66666 14.1768 2.66666 14V2C2.66666 1.82319 2.73689 1.65362 2.86192 1.52859C2.98694 1.40357 3.15651 1.33333 3.33332 1.33333H12.6667C12.8435 1.33333 13.013 1.40357 13.1381 1.52859C13.2631 1.65362 13.3333 1.82319 13.3333 2V4H12V2.66667H3.99999V13.3333H12V12H13.3333V14C13.3333 14.1768 13.2631 14.3464 13.1381 14.4714C13.013 14.5964 12.8435 14.6667 12.6667 14.6667H3.33332ZM12 10.6667V8.66667H7.33332V7.33333H12V5.33333L15.3333 8L12 10.6667Z"
                                                fill="#42526E" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_173_706">
                                                <rect width="16" height="16" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg></mat-icon>
                            </p>
                        </button>
                    </mat-menu>
                </div>
            </div>
        </mat-card>
        <div class="projectform">
            <div class="container-fluid">
                <div class="section-heading">
                    <h6>Project</h6>
                </div>
                <form [formGroup]="createprojectGroup" #formDirective="ngForm">

                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12 col projectform">
                            <div>
                                <label>Project <span class="mandatory-field">*</span> </label>
                                <mat-form-field appearance="outline" class="Dropdown">
                                    <mat-select placeholder="Select Project" formControlName="Project"
                                        (selectionChange)="changeslectproject($event)">
                                        <mat-option *ngFor="let item of project; let i = index" [value]="item">
                                            {{item.projectname}} </mat-option>
                                        <!-- <mat-option value="P2">
                                            P00-PTR-ST-01 STUDY </mat-option> -->
                                    </mat-select>
                                    <mat-error *ngIf="createprojectGroup?.controls?.Project?.errors?.required">
                                        <p>Please enter a project</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-xs-12 col projectform">
                            <div>
                                <label>Prototype <span class="mandatory-field">*</span> </label>
                                <mat-form-field appearance="outline" class="Dropdown">
                                    <mat-select placeholder="Select Prototype" formControlName="Prototype">
                                        <mat-option [value]="item.Prototypeid"
                                            *ngFor="let item of prototype; let i = index">
                                            {{item.displayname}} </mat-option>
                                        <!-- <mat-option value="REF/Prototype">
                                            REF/Prototype </mat-option> -->
                                    </mat-select>
                                    <mat-error *ngIf="createprojectGroup?.controls?.Prototype?.errors?.required">
                                        <p>Please enter a prototype</p>
                                    </mat-error>
                                </mat-form-field>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <div class="Author">
                            <label>Author:</label>
                            <svg width="8" height="11" viewBox="0 0 8 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0 10.5C0 8.29085 1.79086 6.5 4 6.5C6.20915 6.5 8 8.29085 8 10.5H7C7 8.84315 5.65685 7.5 4 7.5C2.34314 7.5 1 8.84315 1 10.5H0ZM4 6C2.3425 6 1 4.6575 1 3C1 1.3425 2.3425 0 4 0C5.6575 0 7 1.3425 7 3C7 4.6575 5.6575 6 4 6ZM4 5C5.105 5 6 4.105 6 3C6 1.895 5.105 1 4 1C2.895 1 2 1.895 2 3C2 4.105 2.895 5 4 5Z"
                                    fill="#505F79" />
                                <!-- </svg><span>Maheshwari K</span> -->
                            </svg><span>{{firstname}} {{lastname}}</span>


                        </div>
                        <div class="Author">
                            <label>Start Date & Time:</label>
                            <svg width="10" height="10" viewBox="0 0 10 10" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M3.5 0V1H6.5V0H7.5V1H9.5C9.77615 1 10 1.22386 10 1.5V9.5C10 9.77615 9.77615 10 9.5 10H0.5C0.22386 10 0 9.77615 0 9.5V1.5C0 1.22386 0.22386 1 0.5 1H2.5V0H3.5ZM9 5H1V9H9V5ZM2.5 2H1V4H9V2H7.5V3H6.5V2H3.5V3H2.5V2Z"
                                    fill="#505F79" />
                                <!-- </svg><span>30-03-2023</span> -->
                                <!-- </svg><span>{{todaydate | date:'dd-MMMM-yyyy'}}</span> -->
                                <!-- </svg><span>{{todaydate | date:'dd-MMMM-yyyy'}}</span> -->
                            </svg><span>{{currentdate}}</span>



                            <svg width="10" height="11" viewBox="0 0 10 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5 10.5C2.23857 10.5 0 8.2614 0 5.5C0 2.73857 2.23857 0.5 5 0.5C7.7614 0.5 10 2.73857 10 5.5C10 8.2614 7.7614 10.5 5 10.5ZM5 9.5C7.20915 9.5 9 7.70915 9 5.5C9 3.29086 7.20915 1.5 5 1.5C2.79086 1.5 1 3.29086 1 5.5C1 7.70915 2.79086 9.5 5 9.5ZM5.5 5.5H7.5V6.5H4.5V3H5.5V5.5Z"
                                    fill="#505F79" />
                                <!-- </svg><span>23:12</span> -->
                            </svg><span>{{curr_hour + ":" + curr_min }}</span>

                            <!-- curr_hour + ":" + curr_min + ":"
                            + curr_sec -->
                        </div>
                        <div class="JobDescription">
                            <label>Job Description <span class="mandatory-field">*</span></label>
                            <section>
                                <mat-form-field appearance="outline" class="Dropdown">
                                    <input matInput formControlName="Jobdescription">
                                    <mat-error *ngIf="createprojectGroup?.controls?.Jobdescription?.errors?.required">
                                        <p>Please enter job description</p>
                                    </mat-error>
                                </mat-form-field>
                            </section>

                        </div>
                    </div>
                </form>

            </div>

            <hr>

            <div class="container-fluid">
                <div class="section-heading molecule-div">
                    <h6>Molecules</h6>
                </div>

                <div class="radio-btn">
                    <mat-radio-group aria-label="Select an option" (change)="changeType($event)">
                        <mat-radio-button *ngFor="let option of jsondata" [value]="option.value"
                            [checked]="option.checked">
                            {{option.name }}</mat-radio-button>

                    </mat-radio-group>
                </div>

                <div class="molecule-content" *ngIf="moleculediv">
                    <div [formGroup]="addForm">
                        <div class="form-group">

                            <table *ngIf="excippinentaddtable">
                                <thead>

                                </thead>
                                <tbody>
                                    <td>
                                        <label>Name</label>

                                    </td>
                                    <td>
                                        <label>Smiles</label>

                                    </td>
                                    <td>
                                        <label>Charge</label>

                                    </td>
                                    <div></div>
                                    <tr *ngFor="let row of addDynamicRow?.controls; let index = index">
                                        <td>
                                            <div class="matsection">
                                                <mat-form-field appearance="outline" class="Dropdown">
                                                    <input matInput [formControl]="row.get('excipientname')"
                                                        [readonly]="row.value.readonly">
                                                </mat-form-field>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="matsection">

                                                <mat-form-field appearance="outline" class="Dropdown">
                                                    <input matInput [formControl]="row.get('smiles')"
                                                        [readonly]="row.value.readonly">
                                                </mat-form-field>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="matsection">

                                                <mat-form-field appearance="outline" class="Dropdown">
                                                    <input matInput [formControl]="row.get('charge')"
                                                        [readonly]="row.value.readonly">
                                                </mat-form-field>
                                            </div>
                                        </td>
                                        <td>
                                            <svg *ngIf="row.value.isdelete" width="16" height="16" viewBox="0 0 16 16"
                                                fill="none" xmlns="http://www.w3.org/2000/svg"
                                                (click)="onRemoveRow(index, row.value.isdelete)">
                                                <path
                                                    d="M11.75 3.5H15.5V5H14V14.75C14 14.9489 13.921 15.1397 13.7803 15.2803C13.6397 15.421 13.4489 15.5 13.25 15.5H2.75C2.55109 15.5 2.36032 15.421 2.21967 15.2803C2.07902 15.1397 2 14.9489 2 14.75V5H0.5V3.5H4.25V1.25C4.25 1.05109 4.32902 0.860322 4.46967 0.71967C4.61032 0.579018 4.80109 0.5 5 0.5H11C11.1989 0.5 11.3897 0.579018 11.5303 0.71967C11.671 0.860322 11.75 1.05109 11.75 1.25V3.5ZM12.5 5H3.5V14H12.5V5ZM5.75 7.25H7.25V11.75H5.75V7.25ZM8.75 7.25H10.25V11.75H8.75V7.25ZM5.75 2V3.5H10.25V2H5.75Z"
                                                    fill="#E60019" />
                                            </svg>


                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <button mat-button class="btn-b-transparent btn" (click)="onAddRow()"
                                *ngIf="addForm.get('rows')">
                                <mat-icon>add</mat-icon> add
                            </button>
                            <!-- <svg  (click)="savemolecules(index);" class="savesvg" width="16" height="16"
                                viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M4.66667 12.6667V8.66667H11.3333V12.6667H12.6667V5.21895L10.7811 3.33333H3.33333V12.6667H4.66667ZM2.66667 2H11.3333L14 4.66667V13.3333C14 13.7015 13.7015 14 13.3333 14H2.66667C2.29848 14 2 13.7015 2 13.3333V2.66667C2 2.29848 2.29848 2 2.66667 2ZM6 10V12.6667H10V10H6Z"
                                    fill="#004090" />
                            </svg> -->
                            <button mat-button class="btn-blue btn savemolecule" (click)="savemolecules(index);"
                                *ngIf="savemoleculesbtnhide">Save molecules </button>

                        </div>
                    </div>
                </div>
                <div class="upload-content" *ngIf="uploaddiv">


                    <div>
                        <label class="files-template">File Upload SPD/Mol2
                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="file-svg-icon">
                                <path
                                    d="M1.42929 1.93951L7.71465 1.04161C7.85135 1.02208 7.97795 1.11706 7.9975 1.25374C7.99915 1.26545 8 1.27726 8 1.28909V11.7126C8 11.8507 7.88805 11.9626 7.75 11.9626C7.73815 11.9626 7.72635 11.9617 7.71465 11.9601L1.42929 11.0622C1.18297 11.027 1 10.816 1 10.5672V2.43449C1 2.18566 1.18297 1.9747 1.42929 1.93951ZM2 2.86814V10.1335L7 10.8478V2.15385L2 2.86814ZM8.5 10.0008H10V3.00084H8.5V2.00084H10.5C10.7761 2.00084 11 2.2247 11 2.50084V10.5008C11 10.777 10.7761 11.0008 10.5 11.0008H8.5V10.0008ZM5.1 6.50083L6.5 8.50083H5.3L4.5 7.35798L3.7 8.50083H2.5L3.9 6.50083L2.5 4.50084H3.7L4.5 5.64368L5.3 4.50084H6.5L5.1 6.50083Z"
                                    fill="#1E6F43" />
                            </svg>
                        </label>
                        <input type='file' #SignFile id="filesUpload" accept=".jpeg, .png" />
                        <button mat-button class="uploadd-btn">Upload</button>
                    </div>

                </div>
            </div>
            <hr>

            <div class="container-fluid">
                <div>

                    <div class="section-heading molecule-div">

                        <section class="APIInformation">
                            <h6>API Information</h6>
                            <button mat-button class="btn-b-transparent btn" (click)="add()">
                                <mat-icon>add</mat-icon> add
                            </button>
                        </section>

                    </div>
                    <!-- <form [formGroup]="sample" #formDirective="ngForm">

                        <div  >
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput formControlName="ex1">
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput formControlName="ex2">
                            </mat-form-field>

                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput formControlName="ex3">
                            </mat-form-field>
                        </div>
                    </form> -->

                    <div *ngFor="let container of containers; let i = index">
                        <!-- <div> -->
                        <mat-card>
                            <div class="properties">
                                <label>API Properties</label>
                            </div>

                            <div>
                                <div class="apisolubility">
                                    <label>API Name</label>
                                    <mat-form-field appearance="outline" class="Dropdown">
                                        <input matInput>
                                    </mat-form-field>
                                </div>

                                <div class="apisolubility">
                                    <label>MP (C)</label>
                                    <mat-form-field appearance="outline" class="Dropdown">
                                        <input matInput>
                                    </mat-form-field>
                                </div>

                                <div class="apisolubility">
                                    <label>HFUS (Ki/mol)</label>
                                    <mat-form-field appearance="outline" class="Dropdown">
                                        <input matInput>
                                    </mat-form-field>
                                </div>
                            </div>

                            <div class="APIInformation-content">
                                <section class="properties">
                                    <label>API Solubility 1 (mg / ml)</label>

                                </section>
                                <div [formGroup]="addFormapi">
                                    <div class="form-group">

                                        <div>
                                            <table>
                                                <thead>

                                                </thead>
                                                <tbody>
                                                    <td>
                                                        <label>Name</label>

                                                    </td>
                                                    <td>
                                                        <label>Temp &deg;C</label>

                                                    </td>
                                                    <td>
                                                        <label>Value (mg / ml)</label>

                                                    </td>
                                                    <tr
                                                        *ngFor="let row of addDynamicRowapi?.controls; let index = index">
                                                        <td>
                                                            <div class="matsection">

                                                                <mat-form-field appearance="outline" class="Dropdown">
                                                                    <input matInput [formControl]="row.get('Name')">
                                                                </mat-form-field>
                                                            </div>
                                                        </td>
                                                        <td>

                                                            <div class="matsection ">

                                                                <mat-form-field appearance="outline" class="Dropdown">
                                                                    <input matInput [formControl]="row.get('Temp')">
                                                                </mat-form-field>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="matsection">

                                                                <mat-form-field appearance="outline" class="Dropdown">
                                                                    <input matInput [formControl]="row.get('Title')">
                                                                </mat-form-field>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                                xmlns="http://www.w3.org/2000/svg"
                                                                (click)="onRemoveRowAPI(index)">
                                                                <path
                                                                    d="M11.75 3.5H15.5V5H14V14.75C14 14.9489 13.921 15.1397 13.7803 15.2803C13.6397 15.421 13.4489 15.5 13.25 15.5H2.75C2.55109 15.5 2.36032 15.421 2.21967 15.2803C2.07902 15.1397 2 14.9489 2 14.75V5H0.5V3.5H4.25V1.25C4.25 1.05109 4.32902 0.860322 4.46967 0.71967C4.61032 0.579018 4.80109 0.5 5 0.5H11C11.1989 0.5 11.3897 0.579018 11.5303 0.71967C11.671 0.860322 11.75 1.05109 11.75 1.25V3.5ZM12.5 5H3.5V14H12.5V5ZM5.75 7.25H7.25V11.75H5.75V7.25ZM8.75 7.25H10.25V11.75H8.75V7.25ZM5.75 2V3.5H10.25V2H5.75Z"
                                                                    fill="#E60019" />
                                                            </svg>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <button mat-button class="btn-b-transparent btn" (click)="onAddRowAPI()"
                                            *ngIf="addFormapi.get('rowsapi')">
                                            <mat-icon>add</mat-icon> add
                                        </button>


                                    </div>
                                </div>
                            </div>


                        </mat-card>
                    </div>
                </div>


            </div>

            <hr>
            <div class="container-fluid">
                <div class="section-heading molecule-div">
                    <h6>Prototype Job Submission</h6>
                </div>

                <div class="radio-btn">
                    <mat-radio-group aria-label="Select an option" (change)="changeTypesubmission($event)">
                        <mat-radio-button *ngFor="let option of jsondatasubmission" [value]="option.value"
                            [checked]="option.checked">
                            {{option.name }}</mat-radio-button>

                    </mat-radio-group>
                </div>
                <form [formGroup]="PrototypeJobSubmission" #formDirective="ngForm">

                    <div>
                        <div class="apisolubility">
                            <label>Job Name <span class="mandatory-field">*</span></label>
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput formControlName="jobname">
                                <mat-error *ngIf="PrototypeJobSubmission?.controls?.jobname?.errors?.required">
                                    <p>Please enter job name</p>
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <div class="apisolubility">
                            <label>Temp &deg;C <span class="mandatory-field">*</span></label>
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput formControlName="temperature">
                                <mat-error *ngIf="PrototypeJobSubmission?.controls?.temperature?.errors?.required">
                                    <p>Please enter temperature</p>
                                </mat-error>
                                <mat-error *ngIf="PrototypeJobSubmission?.controls?.temperature?.hasError('pattern')">
                                    <p>Please enter valid temperature</p>
                                </mat-error>
                            </mat-form-field>
                        </div>

                        <div class="apisolubility">
                            <label>RH <span class="mandatory-field">*</span></label>
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput formControlName="RH">
                                <mat-error *ngIf="PrototypeJobSubmission?.controls?.RH?.errors?.required">
                                    <p>Please enter RH</p>
                                </mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                </form>


                <div class="single-content" *ngIf="singlediv">

                    <div [formGroup]="addFormproto">
                        <div class="form-group">
                            <mat-card>
                                <div class="row">
                                    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-xs-12 col ">
                                        <table>
                                            <thead>

                                            </thead>
                                            <tbody>
                                                <td>
                                                    <label>Excipient Name</label>

                                                </td>
                                                <td>
                                                    <label>Wt. fraction</label>

                                                </td>

                                                <tr *ngFor="let row of addDynamicRowproto?.controls; let index = index">
                                                    <td>
                                                        <!-- <mat-form-field appearance="outline" class="Dropdown">
                                                                <input matInput [formControl]="row.get('ExcipientName')">
                                                            </mat-form-field> -->
                                                        <div class="matsection">

                                                            <mat-form-field appearance="outline"
                                                                class="Excipientdropdown">
                                                                <input maxlength="45"
                                                                    [formControl]="row.get('ExcipientName')"
                                                                    (keyup)="getDropdown($event)" matInput
                                                                    [matAutocomplete]="auto"
                                                                    placeholder="Search Excipient Name">

                                                                <mat-autocomplete #auto="matAutocomplete"
                                                                    (optionSelected)="onSelection($event, index)"
                                                                    class="drugPanel" [displayWith]="displayFn">
                                                                    <mat-option class="fontadjustment"
                                                                        *ngFor="let option of filteredOptions | async"
                                                                        [value]="option">
                                                                        {{option.excipientname}}
                                                                    </mat-option>
                                                                </mat-autocomplete>

                                                            </mat-form-field>
                                                        </div>
                                                    </td>
                                                    <td class="wtfraction">
                                                        <div class="matsection">

                                                            <mat-form-field appearance="outline" class="Dropdown">
                                                                <input matInput [formControl]="row.get('Wtfraction')">
                                                            </mat-form-field>
                                                        </div>
                                                    </td>

                                                    <td>


                                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg"
                                                            (click)="onRemoveRowproto(index)">
                                                            <path
                                                                d="M11.75 3.5H15.5V5H14V14.75C14 14.9489 13.921 15.1397 13.7803 15.2803C13.6397 15.421 13.4489 15.5 13.25 15.5H2.75C2.55109 15.5 2.36032 15.421 2.21967 15.2803C2.07902 15.1397 2 14.9489 2 14.75V5H0.5V3.5H4.25V1.25C4.25 1.05109 4.32902 0.860322 4.46967 0.71967C4.61032 0.579018 4.80109 0.5 5 0.5H11C11.1989 0.5 11.3897 0.579018 11.5303 0.71967C11.671 0.860322 11.75 1.05109 11.75 1.25V3.5ZM12.5 5H3.5V14H12.5V5ZM5.75 7.25H7.25V11.75H5.75V7.25ZM8.75 7.25H10.25V11.75H8.75V7.25ZM5.75 2V3.5H10.25V2H5.75Z"
                                                                fill="#E60019" />
                                                        </svg>


                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <button mat-button class="btn-b-transparent btn" (click)="onAddRowproto()"
                                            *ngIf="addFormproto.get('rowsapiproto')">
                                            <mat-icon>add</mat-icon> add
                                        </button>
                                        <mat-error *ngIf="wtfractvalidsec">
                                            <p>Sum of wt.fraction must be equal to one</p>
                                        </mat-error>
                                        <!-- <div class="bottom-payload" *ngIf="payloadcontent">{{projectgrouppayload}}</div> -->

                                    </div>


                                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12 col ">

                                    </div>

                                </div>

                            </mat-card>

                        </div>
                    </div>
                </div>

                <div class="multiple-content" *ngIf="multiplediv">
                    <!-- multiple -->




                    <!-- ********* -->
                    <!-- <div>
                        <div class="apisolubility">
                            <label>Job Name <span class="mandatory-field">*</span> </label>
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput>
                            </mat-form-field>
                        </div>

                        <div class="apisolubility">
                            <label>Temp &deg;C <span class="mandatory-field">*</span></label>
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput>
                            </mat-form-field>
                        </div>

                        <div class="apisolubility">
                            <label>RH <span class="mandatory-field">*</span></label>
                            <mat-form-field appearance="outline" class="Dropdown">
                                <input matInput>
                            </mat-form-field>
                        </div>

                    </div> -->


                    <div>
                        <label class="files-template">Template Download
                            <svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="file-svg-icon">
                                <path
                                    d="M1.42929 1.93951L7.71465 1.04161C7.85135 1.02208 7.97795 1.11706 7.9975 1.25374C7.99915 1.26545 8 1.27726 8 1.28909V11.7126C8 11.8507 7.88805 11.9626 7.75 11.9626C7.73815 11.9626 7.72635 11.9617 7.71465 11.9601L1.42929 11.0622C1.18297 11.027 1 10.816 1 10.5672V2.43449C1 2.18566 1.18297 1.9747 1.42929 1.93951ZM2 2.86814V10.1335L7 10.8478V2.15385L2 2.86814ZM8.5 10.0008H10V3.00084H8.5V2.00084H10.5C10.7761 2.00084 11 2.2247 11 2.50084V10.5008C11 10.777 10.7761 11.0008 10.5 11.0008H8.5V10.0008ZM5.1 6.50083L6.5 8.50083H5.3L4.5 7.35798L3.7 8.50083H2.5L3.9 6.50083L2.5 4.50084H3.7L4.5 5.64368L5.3 4.50084H6.5L5.1 6.50083Z"
                                    fill="#1E6F43" />
                            </svg>
                        </label>
                        <input type='file' #SignFile id="filesUpload" accept=".jpeg, .png" />
                        <button mat-button class="uploadd-btn">Upload</button>
                    </div>



                    <!-- ********** -->
                </div>
            </div>


        </div>
        <div class="bottom-sec">

            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col text-right">
                    <div>
                        <button mat-button class="btn"> Cancel </button>
                        <button mat-button class="btn-blue btn" (click)="formsubmit()">Submit </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>