<div class="main-content">
    <div class="section-heading">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12  col">
                    <div class="heading">
                        <div class="close">
                            <i class="mdi mdi-close popup-close" mat-dialog-close></i>
                            <!-- <mat-icon class="modalclose" mat-dialog-close>close</mat-icon> -->
                        </div>
                        <h6>Edit User</h6>

                    </div>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2  col text-right">

                </div>
            </div>

            <div class="adduserform">
                <form [formGroup]="edituserGroup" #formDirective="ngForm">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>

                                    <div class="projectlist-jobid">
                                        <label>First Name <span class="mandatoryfields">* </span> </label>
                                        <mat-form-field appearance="outline">
                                            <input matInput placeholder="first name" formControlName="firstname">
                                            <mat-error *ngIf="edituserGroup?.controls?.firstname?.errors?.required">
                                                <p>Please enter first name</p>
                                            </mat-error>
                                            <mat-error *ngIf="edituserGroup?.controls?.firstname?.hasError('pattern')">
                                                <p>First Name should be in alphabets</p>
                                            </mat-error>
                                        </mat-form-field>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Last Name <span class="mandatoryfields">* </span> </label>
                                    <mat-form-field appearance="outline">

                                        <input matInput placeholder="last name" formControlName="lastname"
                                            autocomplete="off">
                                        <mat-error *ngIf="edituserGroup?.controls?.lastname?.errors?.required">
                                            <p>Please enter last name</p>
                                        </mat-error>
                                        <mat-error *ngIf="edituserGroup?.controls?.lastname?.hasError('pattern')">
                                            <p>Last Name should be in alphabets</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>


                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <div>
                                        <label>Email ID <span class="mandatoryfields">* </span> </label>
                                        <mat-form-field appearance="outline">

                                            <input matInput placeholder="email" formControlName="email"
                                                autocomplete="off" readonly>
                                            <mat-error *ngIf="edituserGroup?.controls?.email?.errors?.required">
                                                <p>Please enter email</p>
                                            </mat-error>
                                            <mat-error *ngIf="edituserGroup?.controls?.email?.hasError('pattern')">
                                                <p> Enter a valid Email</p>
                                            </mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12 col adduserform">
                            <div>
                                <div>
                                    <label>Phone No <span class="mandatoryfields">* </span> </label>
                                    <mat-form-field appearance="outline">

                                        <input matInput placeholder="phone no" formControlName="phonenumber"
                                            autocomplete="off">
                                        <mat-error *ngIf="edituserGroup?.controls?.phonenumber?.errors?.required">
                                            <p>Please enter phone number</p>
                                        </mat-error>
                                        <mat-error *ngIf="edituserGroup?.controls?.phonenumber?.errors?.pattern">
                                            <p>Please enter valid phone number</p>
                                        </mat-error>
                                    </mat-form-field>
                                </div>

                            </div>
                        </div>


                    </div>
                </form>
            </div>
            <div class="bottom-sec">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 col text-right">
                        <div>
                            <button mat-button class="btn" mat-dialog-close (click)="cancelclick()"> Cancel </button>
                            <button mat-button class="btn-blue btn" (click)="Updateuser()"> Save </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="loader-container" *ngIf="loading">
    <svg width="80" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#004090">
        <circle cx="15" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="60" cy="15" r="9" fill-opacity="0.3">
            <animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
        <circle cx="105" cy="15" r="15">
            <animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
                repeatCount="indefinite" />
            <animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
                calcMode="linear" repeatCount="indefinite" />
        </circle>
    </svg>
</div>