.cancelmodal {
    width: 100%;
}
.cancelmodal .modal-heading .modalclose {
    position: absolute;
    top: 7px;
    right: 20px;
    background: inherit;
    border: 0;
    padding: 0;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    background-color: inherit;
}
.modal-heading h6{
    color: #091E42;
    font-family: 'Source Sans Pro';
    font-weight: 600 !important;
    text-transform: capitalize;
    font-size: 16px !important;
    margin: 6px 0 10px;
    position: relative;
    width: 90%; 
}
::ng-deep .savemolecules .mat-dialog-container {
    width: 30%;
    margin: auto;
}
.cancelmodal .modal-heading {
    position: relative;
    padding: 5px 20px 0px;
    border-bottom: 1px solid #F4F5F7 ;
}
.cancelmodal .cancel-content {
    padding: 0px 25px 25px;
    text-align: center;
}
.cancelmodal .cancel-content h3 {
    font-size: 18px;
    font-weight: 500 !important;
    color: #000;
    margin-bottom: 10px;
}
.cancelmodal .cancel-content h5 {
    font-size: 13px;
}
.btn-section {
    padding: 10px 0 0;
}

.btn-section button:last-child {
    margin-right: 0;
}
.btn {
    padding: 0px 15px;
    font-size: 14px;
    height: 32px;
    font-weight: 600;
    border-radius: 4px;
    font-family: 'Source Sans Pro';
    text-transform: capitalize;
    line-height: 10px;
}

.btn-blue {
    background-color: #004090;
    border: 1px solid #004090;
    color: #fff;
    margin-left: 15px;
}
.cancelicon {
    margin: 0 0 15px 0;
}
::ng-deep .cancelwrapper {
    width: 28%;
}
::ng-deep .mat-dialog-container {
    border-radius: 20px;
}
@media screen and (max-width: 980px) {
    .btn-section button {
        padding: 0 25px;
    }
    .cancelwrapper {
        width: 50%;
    }
}