/* hearder-start */

.headcard {

  height: 50px;
  padding: 0px 32px !important;
  margin-top: 0px !important;
  box-shadow: none;
  margin-bottom: 24px;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}

.heading {
  padding-top: 15px;
  width: 80%;
  font-size: 16px;
  color: #091E42;
  display: inline-block;
}

/*  */
.user-info {
  text-align: end;
  width: 20%;
  display: inline-block;
}

.loggedin-btn {
  color: #50648e;
  padding: 0;
  width: 80%;
  text-align: left;
  padding: 3px 0px;
  position: relative;
  border: none;
}

.loggedin-btn img {
  width: 32px;
  height: 32px;

}

.loggedin-btn img,
.loggedin-btn span,
.loggedin-btn mat-icon {
  display: inline-block;
}

.loggedin-btn mat-icon {
  top: 12px;
  position: absolute;
  right: 10px;
}

.loggedin-btn span {
  color: #000000;
  padding: 0 0 0 10px;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: normal;
}

.loggedin-btn i {
  font-size: 30px;
  font-weight: 400;
}


/* hearder-end */
.table-details {
  width: 97%;
  margin: 20px;
  padding: 0px;
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.table-details span {
  margin-right: 30px;
}

tr.mat-header-row {
  height: 42px !important;
}

tr.mat-row {
  height: 40px !important;
}

.mat-table th.mat-header-cell {
  background: #F5F9FF;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-weight: 600;
  font-size: 12px;
  padding-left: 20px;
  line-height: 15px;
  text-transform: uppercase;
  color: #001B3D;
}

.mat-table td.mat-cell {
  padding: 0;
  border-bottom-width: 1px;
  color: #004090;
  font-weight: 500;
  padding-left: 20px;
  line-height: 15px;
  font-size: 12px;
  border-bottom-style: solid;
}

.projectlistbtn button {
  padding: 0px 24px;
  background: #004090;
  border-radius: 2px;
  color: #ffff;
  width: 100%;
  /* margin-left: 24px; */
  /* float: right; */
  /* margin-top: 8px; */
}

.projectlistbtn {
  text-align: center;
}

.viewbtn {
  padding: 3px 6px;
  background: rgba(0, 64, 144, 0.08);
  border-radius: 2px;
  line-height: 20px;
  font-size: 12px;
  color: #004090;
  font-weight: 500;
  box-shadow: none;
  text-decoration: none;
}

/* ::ng-deep.projectform mat-form-field {
  width: 100%;
  background-color: #FAFBFC;
  margin: 10px 7px;
} */

::ng-deep.projectlistform mat-form-field .mat-form-field-infix {
  border-top: 0px !important;
  padding: 0.2em 0 0.2em 0 !important;
}

::ng-deep.projectlistform mat-form-field input {
  padding: 10px;
  outline: none;

  font-size: 14px !important;
  width: 100%;
}

/* ::ng-deep form .projectform .mat-form-field-appearance-outline .mat-form-field-outline-start,
  ::ng-deep form .projectform .mat-form-field-appearance-outline .mat-form-field-outline-end {
      border: 1px solid #001B3D;
      opacity: 12%;
  } */
::ng-deep::ng-deep.projectlistform mat-form-field input::placeholder {
  font-size: 14px;
}

::ng-deep.projectlistform mat-form-field label {
  color: #505F79;
}

::ng-deep.projectlistform mat-form-field .mat-form-field-wrapper {
  padding-bottom: 0px !important;
  font-size: 14px;
  margin: 0px 0px !important;
}

::ng-deep.projectlist-jobid mat-form-field {
  width: 100%;
}

.projectlist-jobid svg {
  float: right;
  margin: -23px 18px;
}

::ng-deep .pagination-size .mat-paginator-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8px;
  background: #F8FAFB !important;
  flex-wrap: wrap-reverse;
  width: 95%;
}

::ng-deep .pagination-size .mat-paginator-outer-container {
  display: flex;
  background: #F8FAFB !important;
}

.norecord {
  text-align: center;
  font-size: 14px;
}
.table-details svg{
  cursor: pointer;
}
@media screen and (max-width: 1024px) {

  .user-info {
    width: 30%;
  }

  .heading {
    width: 70%;
  }

  .projectlist-jobid mat-form-field {
    width: 52%;
  }
}