/* You can add global styles to this file, and also import other style files */

/* @font-face {
  font-family: 'Inter';
  src: url('Inter-SemiBold.woff2') format('woff2'),
      url('Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
} */
/* 
@font-face {
  font-family: 'Inter';
  src: url('Inter-Medium.woff2') format('woff2'),
      url('Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
} */
/* 
@font-face {
  font-family: 'Inter';
  src: url('Inter-Thin.woff2') format('woff2'),
      url('Inter-Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-Regular.woff2') format('woff2'),
      url('Inter-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-ExtraBold.woff2') format('woff2'),
      url('Inter-ExtraBold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-ExtraLight.woff2') format('woff2'),
      url('Inter-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-Light.woff2') format('woff2'),
      url('Inter-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-Black.woff2') format('woff2'),
      url('Inter-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('Inter-Bold.woff2') format('woff2'),
      url('Inter-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
} */

html, body { height: 100%; }
body { margin: 0; font-family: 'Inter', sans-serif !important;background-color: #f8f9fe !important; }
h2,h3,h4,h5,h6,p,td,th,span{
  font-family: 'Inter', sans-serif !important;
}

button, label {
    font-family: 'Inter', sans-serif !important;
}
.heading{
    color: #000;
    font-size: 18px;
    font-weight: 600;
}
.mat-table thead tr, .mat-table tbody tr{
    display: table;
    width: 100%;
    table-layout: fixed;
}

.invalid_input{
  border-color: #f44336 !important;
}
mat-error p {
  color: #f44336 !important;
    font-size: 12px !important;
    margin: 0 !important;
}
/* ::-webkit-scrollbar {
  width: 4px;
  height: 5px;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: #0e6cb6;
} */

.loader-container{
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 11111;
}
.mandatory{
  color: rgb(240, 11, 11)
}





  .mat-table tbody::-webkit-scrollbar {
    width: 3px;
  }
  
  /* Track */
  .mat-table tbody::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    border-radius: 10px;
  }
   
  /* Handle */
  .mat-table tbody::-webkit-scrollbar-thumb {
    background: #68D5FF; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .mat-table tbody::-webkit-scrollbar-thumb:hover {
    background: #68D5FF; 
  }

  .menuactive hr{
    border-bottom: 1px solid #dd1415 !important;
  }

  .mat-dialog-container {
    padding: 0 !important; 
    /* overflow-x: hidden !important; */
    border-radius: 5px !important;
}
/* back to buttton */
.backto-transbtn{
  border: 1px solid #324f8d;
  color: #324f8d;
  box-shadow: 0 4px 1px 1px #cfcfcf;
  background-color: #fff;
  font-size: 13px;
  padding: 4px 5px 4px 5px !important;
  line-height: 24px;
  font-weight: 600;
  width: 185px;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 4px;
  position: relative;
}
.backto-transbtn .trans-lefticon{
  position: absolute;
  left: 5px;
  top: 9px;
}
.backto-transbtn .trans-righticon {
  margin-right: 6px;
  /* margin-top: 2px; */
  margin-left: 15px;
  vertical-align: text-bottom;
  height: 17px;
  width: 17px;
}
.button-list .backto-transbtn:nth-child(2){
  float: right;
  width: 205px;
}
/* bg blue button */
.takeblue-btn{
  border: 1px solid #324f8d !important;
  color: #fff;
  box-shadow: 0 4px 1px 1px #95a6cb;
  background-color: #324f8d;
  font-size: 13px;
  padding: 4px 5px 4px 5px !important;
  line-height: 24px !important;
  font-weight: 600;
  width: 172px;
  cursor: pointer !important;
  text-transform: uppercase;
  border-radius: 4px !important;
  position: relative !important;
  float: right;
}
.takeblue-btn .blue-lefticon{
  position: absolute;
  left: 10px;
  top: 6px;
  width: 18px;
  height: 18px;
}
.takeblue-btn .blue-righticon {
  position: absolute;
  right: 8px;
  top: 9px;
  transform: rotate( 180deg);
}
.takeblue-btn span{margin-left: -5px;}

.green-btn{
  background-color: #2aa35a !important;
  box-shadow: 0 4px 1px 1px #6ea182 !important;
  border: none !important;
}
.green-btn .blue-lefticon{
  top: 9px;
  width: 15px;
  height: 15px;
}


/* icomoon start*/
@font-face {
  font-family: 'icomoon';
  src:  url('./assets/fonts/icomoon.eot?2s68em');
  src:  url('./assets/fonts/icomoon.eot?2s68em#iefix') format('embedded-opentype'),
    url('./assets/fonts/icomoon.ttf?2s68em') format('truetype'),
    url('./assets/fonts/icomoon.woff?2s68em') format('woff'),
    url('./assets/fonts/icomoon.svg?2s68em#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-eye-hide:before {
  content: "\e900";
  color: #acacac;
}
.icon-eye-show:before {
  content: "\e901";
  color: #acacac;
}
.icon-Mail:before {
  content: "\e902";
  color: #acacac;
}
.icon-calendar-startdate:before {
  content: "\e900";
  color: #185BAF;
}


/* icomoon end*/
.btn-cornered {
  border-radius: 20px !important;
  padding: 6px 30px !important;
}
.btn-red {
  background-color: #dd1415 !important;
  color: #fff !important;
  box-shadow: 0px 4px 1px 1px #4a1a1b;
}
.btn-white {
  background-color: #fff !important;
  color: #213359 !important;
}

input, textarea, select {
  font-family: 'Inter', sans-serif !important;
}
.md-toast{
  width: 100% !important;
}
.md-toast-warning {
  background-color: #fdddaef7 !important;
  border: 1px solid #ff5200 !important;
  border-radius: 4px;
}
.md-toast-warning .md-toast-title {
  /* color: #ff5200 !important; */
  color: #000 !important;
}
#toast-container>.md-toast-warning {
  /* background-image: url("./assets/images/failure.png") !important; */
}
.md-toast-success{
  background-color: #effff5 !important;
  border: 1px solid #169433 !important;
  border-radius: 4px;
}
.md-toast-success .md-toast-title {
  /* color: #169433 !important; */
  color: #000 !important;
}
#toast-container>.md-toast-success {
  /* background-image: url("./assets/images/success.png") !important; */
}

/* disable text selection  */
/* .noselect {
  -webkit-touch-callout: none; 
  -webkit-user-select: none; 
  -khtml-user-select: none; 
  -moz-user-select: none; 
  -ms-user-select: none; 
  user-select: none; 
} */

/* width */
::-webkit-scrollbar {
  width: 12.5px;
  height: 5px;
  border-radius: 4px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cfc9c9;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}


.mat-card {
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0 !important;
  margin-top: -2px;
  margin-bottom: 15px;
  padding: 15px 25px 25px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
    background-color: #324A7B;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #324A7B;
}
.appointmentForm .mat-radio-label,
.medicalHistoryForm .mat-radio-button .mat-radio-label {
    margin: 2px 0 0;
    font-size: 13px;
}
.mat-radio-container .mat-radio-inner-circle,
.mat-radio-container .mat-radio-outer-circle {
    width: 17px;
    height: 17px;
}
.mat-typography,
.mat-radio-button,
.mat-form-field {
    font-family: inherit
}


